{
  "title": "ArmatodoPrueba",
  "date": "10/12/24",
  "areas": {
    "es": "Ciencias Naturales"
  },
  "levelCodes": [
    "SEC"
  ],
  "levels": {
    "es": "Secundaria (12-16)"
  },
  "description": {
    "es": ""
  },
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "armatodo.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 2,
  "mediaFiles": 5,
  "totalSize": 98602,
  "files": [
    "armatodo.jclic",
    "armatodo.jclic.js",
    "division-celular-resized.jpg",
    "favicon.ico",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json"
  ]
}